pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- 3d model editor
-- @yourykiki

-- draw near vrtx
-- draw near vrtx selected
-- edit face colors
-- add volume
-- copy each mdl state in stack

local c_top,c_side,c_front,c_3d,
 mdl,mrk_mdl,c_current,ivrtx,
 toolb,modal
local top,sid,fro=
 {1,3},{1,2},{3,2}

--0 no selection
--1 mouse select begin
--2 mouse select end
--3 move with keyb
--  or drag with mouse
local updstate,
 us_noselect,
 us_select,
 us_editvrtx=0,0,1,2

local mousemode,
 mm_point,
 mm_drag,
 drag_orig=0,0,1

function _init()
 -- devkit mode
 poke(0x5f2d, 1)
 -- init cam
 c_top,c_side,c_front,c_3d=
  init_cam("t",64, 8,top),
  init_cam("s",64,68,sid),
  init_cam("f", 0,68,fro),
  init_cam("3d",0, 8)
 -- load default model
 mdl=make_cube({0,0,0},0)
 mrk_mdl=make_marker()
 -- toolbar
 toolb=init_toolbar()
end

function init_cam(name,vx,vy,ax)
 return {
  name=name,
  pos={0,6,-10},
  ang=0.25,
  view={w=64,h=60,x=vx,y=vy},
  m={},
  focus=false,
  ax=ax,
  sel={x1=0,y1=0,x2=0,y2=0,a=false},
  p_vrtx={},
  proj2d=function(self,vrtx)
   local vert,w,h={},
    self.view.w/2,
    self.view.h/2
   for i=1,#vrtx do 
    local pnt=vrtx[i]
    vert[i]={
     pnt[ax[1]]+w,
     -pnt[ax[2]]+h
    }
   end
   return vert
  end,
  upd_m=function(self)
    local m_vw=
     make_m_from_v_angle(v_up,self.ang)
    m_vw[13],m_vw[14],m_vw[15]=
     self.pos[1],self.pos[2],self.pos[3]
    m_qinv(m_vw)
    self.m=m_vw
  end,
  proj=function(self,vrtx)
   if name~="3d" then
    return self:proj2d(vrtx)
   end
   return self:proj3d(vrtx)
  end,
  proj3d=function(self,vrtx)
   local vert,ww,hh=
    {},self.view.w/2,
    self.view.h/2
   
   for i=1,#vrtx do 
    local v=vrtx[i]
    local w=ww/v[3]
    vert[i]={
     ww+w*v[1],
     hh-w*v[2]
    }
   end
   return vert
  end,
  setfocus=function(self,mx,my)
   local v=self.view
   self.focus=
    v.x<mx and mx<=(v.x+v.w) and
    v.y<my and my<=(v.y+v.h)
  end,
  drawsel=function(self)
   local sel=self.sel
   if sel.a then
    fillp(0x5a5a)
    rect(sel.x1,sel.y1,
     sel.x2,sel.y2,0x57)
    fillp()
   end
  end,
  startselect=function(self,mx,my)
   local sel,view=self.sel,self.view
   sel.x1,sel.y1,
   sel.x2,sel.y2, sel.a=
    mx-view.x,my-view.y,
    mx-view.x,my-view.y, true
  end,
  updselect=function(self,mx,my)
   local sel,view=self.sel,self.view
   sel.x2,sel.y2=mx-view.x,my-view.y
  end,
  endselect=function(self)
   self.sel.a=false
   local selvrtx={}
   self:sortsel()
   for k,v in pairs(self.p_vrtx) do
    if self:vinsel(v)  then
     add(selvrtx,k)
    end
   end
   ivrtx=selvrtx
  end,
  vinsel=function(self,v)
   local sel,vx,vy=self.sel,
    v[1],v[2]   
   return
    sel.x1<=vx and vx<=sel.x2 and
    sel.y1<=vy and vy<=sel.y2
  end,
  sortsel=function(self)
   local sel=self.sel
   if sel.x1>sel.x2 then
    sel.x1,sel.x2=sel.x2,sel.x1
   end
   if sel.y1>sel.y2 then
    sel.y1,sel.y2=sel.y2,sel.y1
   end
  end,
  moveselvrtx=function(self,bl,br,bu,bd,vrtx)
   for i in all(ivrtx) do
    if (bl) vrtx[i][ax[1]]-=1
    if (br) vrtx[i][ax[1]]+=1
    if (bu) vrtx[i][ax[2]]+=1
    if (bd) vrtx[i][ax[2]]-=1
   end
  end,
  movedragselvrtx=function(self,dx,dy,vrtx)
   for i in all(ivrtx) do
    vrtx[i][ax[1]]+=dx
    vrtx[i][ax[2]]-=dy
   end
  end,
  nearvrtx=function(self,mx,my)
   local res,view=false,self.view
   local _mx,_my=
    mx-view.x,my-view.y
   for i in all(ivrtx) do
    local v=self.p_vrtx[i]
    local vx1,vx2,vy1,vy2=
     v[1]-3,v[1]+3,v[2]-3,v[2]+3
    res=res or (
     vx1<=_mx and _mx<=vx2 and
     vy1<=_my and _my<=vy2)
   end
   return res
  end,
 }
end

function init_modal(msg,fnc,w,h)
 resetkeys()
 return {
  msg=msg,
  fnc=fnc,
  w=w,h=h,
  update=function(self,mx,my,mb)
   if keypaste() then 
    self.fnc()
    modal=nil
   elseif mb&2==2 then 
    modal=nil
   end
  end,
  draw=function(self)
   local sx,sy=(128-w)/2,(128-h)/2
   rectfill(sx,sy,sx+w,sy+h,8)
   print(self.msg,sx+1,sy+1,6)
  end
 }
end

function init_toolbar()
 return {
  actions={
   {
    icon=1,
    onclick=function()
     modal=init_modal(
      "paste model or\npress mouse button 2",
      import,96,12
     )
    end
   },
   {
    icon=2,
    onclick=function()
     export(mdl)
    end
    
   } 
  },
  update=function(self,mx,my,mb,dw)
   self.sel=0
   --mouse over
   for i,act in pairs(self.actions) do
    bx1,bx2,by1,by2=
     i*7-6,i*7,0,7
    if bx1<mx and mx<bx2 and
       by1<my and my<by2 then
     self.sel=i
     if mb&1==1 then
      -- clicked
      act.onclick()
     end
    end
   end
  end,
  draw=function(self)
   rectfill(0,0,127,7,8)
   for i,act in pairs(self.actions) do
    d=(i==self.sel) and 16 or 0
    spr(act.icon+d,i*7-6,0)
   end
  end
 }
end

function _update()
 local mx,my,mb,dw=
  stat(32),stat(33),stat(34),stat(36)
 
 toolb:update(mx,my,mb,dw)
 if modal then
  modal:update(mx,my,mb)
  return
 end
 if updstate==us_noselect then
  update_focus(mx,my)
  if mb&1==1 then
   -- store mx,my start
   c_current:startselect(mx,my)
   updstate=us_select
  end

 elseif updstate==us_select then
  c_current:updselect(mx,my)
  if mb&1==0 then
   -- store mx,my end
   c_current:endselect()
   -- check if vrtx selected
   if #ivrtx>0 then
    updstate=us_editvrtx
   else
    updstate=us_noselect
   end
  end
 elseif updstate==us_editvrtx then
  if mousemode==mm_point then
   update_focus(mx,my)
  elseif mousemode==mm_drag then
   dx,dy=mx-drag_orig[1],
         my-drag_orig[2]
   c_current:movedragselvrtx(
     dx,dy,mdl.vrtx)
   drag_orig={mx,my}
   -- 
   if mb&1==0 then
    mousemode=mm_point
    return
   end
  end
  
  local bl,br,bu,bd=
   btn(⬅️),btn(➡️),
   btn(⬆️),btn(⬇️)
  
  c_current:moveselvrtx(
   bl,br,bu,bd,mdl.vrtx)
    
  if mb&1==1 and mousemode==mm_point then
   if c_current:nearvrtx(mx,my) then
    --dragmove mode on
    mousemode=mm_drag
    drag_orig={mx,my}
   else
    --back to selection
    ivrtx={}
    updstate=us_noselect
   end
  end
  
  if mousemode==mm_drag then
   -- dragmove
   if mb&1==0 then
    mousemode=mm_point
   end
  end
 end
end

function update_focus(mx,my)
 c_top:setfocus(mx,my)
 c_side:setfocus(mx,my)
 c_front:setfocus(mx,my)
 c_3d:setfocus(mx,my)
 
 if (c_top.focus) c_current=c_top
 if (c_side.focus) c_current=c_side
 if (c_front.focus) c_current=c_front
 if (c_3d.focus) c_current=c_3d
end


function _draw()
 cls''
 draw_cam(c_top)
 draw_cam(c_side)
 draw_cam(c_front)
 draw_cam(c_3d)
 camera()
 toolb:draw()

 if modal then
  modal:draw()
 end

 spr(0,stat(32)-1,stat(33)-1)
end

function draw_cam(cam)
 local vport=cam.view
 camera(-vport.x,-vport.y)
 clip(vport.x,vport.y,vport.w,vport.h)
 rectfill(0,0,vport.w-1,vport.h-1,1)
 if (cam.focus) then
  rect(0,0,vport.w-1,vport.h-1,7)
 end
 -- draw origin marker
 draw_marker(cam,mrk_mdl)
 -- draw model
 local vrtx={}
 add_all(vrtx,mdl.vrtx)
 -- apply 3d camera
 -- fixme handle 3d camera position
 if cam.name=="3d" then 
  transform(vrtx,0,-4,10,0)
 end
 -- draw model
 --proj
 vrtx=cam:proj(vrtx)
 cam.p_vrtx=vrtx
 --draw
 for poly in all(mdl.polys) do
  draw_wire(vrtx,poly)
 end
 -- draw all vertex
 draw_point(vrtx,5)
-- local ivrtx=cam.sel.ivrtx
 if ivrtx then
  -- draw selected vrtx
  local selvrtx={}
  for iv in all(ivrtx) do
   add(selvrtx,vrtx[iv])
  end
  draw_point(selvrtx,11)
 end
 --
 cam:drawsel()
 print(cam.name,2,2,6)
 clip()
end

function draw_wire(vrtx,poly)

 local nb=#poly-1
 local v1,v2=vrtx[poly[nb]]

 for i=1,nb do
  v2,v1=v1,vrtx[poly[i]]
  line(v1[1],v1[2],v2[1],v2[2],6)
 end
end

function draw_point(vrtx,col)
 for v in all(vrtx) do
  line(v[1],v[2],v[1],v[2],col)
 end
end

function draw_lin(vrtx,lins)
 fillp(▒)
 for lin in all(lins) do
  local v1,v2=vrtx[lin[1]],
   vrtx[lin[2]]
  line(v1[1],v1[2],v2[1],v2[2],5)
 end
 fillp()
end

function draw_marker(cam,mrk_mdl)
 local vrtx={}
 add_all(vrtx,mrk_mdl.vrtx)
 
 vrtx=cam:proj(vrtx)
 draw_lin(vrtx,mrk_mdl.lins)
end
-->8
--3d maths utils
--from @fsouchu
local m4ident=
 {1,0,0,0, 
  0,1,0,0, 
  0,0,1,0, 
  0,0,0,1}

function m_makerotx(a)
 return {
  1,0,     0,       0,
  0,cos(a),-sin(a), 0,
  0,sin(a),cos(a),  0,
  0,0,     0,       1 
 }
end
function m_makeroty(a)
 return {
  cos(a),0,-sin(a), 0,
  0,     1,0,       0,
  sin(a),0,cos(a),  0,
  0,     0,0,       1 
 }
end
function m_makerotz(a)
 return {
  cos(a),-sin(a),0,0,
  sin(a),cos(a),0,0,
  0,     0,     1,0,
  0,     0,     0,1
 }
end
function m_maketran(x,y,z)
 return {
  1,0,0,0,
  0,1,0,0,
  0,0,1,0,
  x,y,z,1
 }
end
-- matrix x vector
function m_x_v(m,v)
 local x,y,z=v[1],v[2],v[3]
 return {m[1]*x+m[5]*y+m[9]*z+m[13],
  m[2]*x+m[6]*y+m[10]*z+m[14],
  m[3]*x+m[7]*y+m[11]*z+m[15]}
end
-- matrix x matrix
function m_x_m(a,b)
 local a11,a12,a13,a14=a[1],a[5],a[9],a[13]
 local a21,a22,a23,a24=a[2],a[6],a[10],a[14]
 local a31,a32,a33,a34=a[3],a[7],a[11],a[15]
 local b11,b12,b13,b14=b[1],b[5],b[9],b[13]
 local b21,b22,b23,b24=b[2],b[6],b[10],b[14]
 local b31,b32,b33,b34=b[3],b[7],b[11],b[15]
return {
 a11*b11+a12*b21+a13*b31,a21*b11+a22*b21+a23*b31,a31*b11+a32*b21+a33*b31,0,
 a11*b12+a12*b22+a13*b32,a21*b12+a22*b22+a23*b32,a31*b12+a32*b22+a33*b32,0,
 a11*b13+a12*b23+a13*b33,a21*b13+a22*b23+a23*b33,a31*b13+a32*b23+a33*b33,0,
 a11*b14+a12*b24+a13*b34+a14,a21*b14+a22*b24+a23*b34+a24,a31*b14+a32*b24+a33*b34+a34,1
}
end

function transform(lvrtx,px,py,pz,roty)
 local m_roty,m_tran=
  m_makeroty(roty),
  m_maketran(px,py,pz)

 m_wrld=m4ident
 m_wrld=m_x_m(m_wrld,m_tran)
 m_wrld=m_x_m(m_wrld,m_roty)
 for i,v in pairs(lvrtx) do
  lvrtx[i]=m_x_v(m_wrld,v)
 end
end
-->8
--3d models
local col1=0x54
 
function make_cube(pos,ry)
 local lvrtx={
  {-8,0,0},{-6,8,0},
  {6,8,0},{8,0,0},
  {8,0,8},{6,8,8},
  {-6,8,8},{-8,0,8},
 }
 local lpolys={
  {1,2,3,4,col1},
  {5,6,7,8,col1},
  {1,2,7,8,col1},
  {5,6,3,4,col1},
  {2,3,6,7,col1},
  {1,8,5,4,col1},
 }

 transform(lvrtx,
  pos[1],pos[2],pos[3],ry)

 local lwalls={}
 
 return {
  vrtx=lvrtx,
  polys=lpolys,
  walls=lwalls
 }
end

function make_marker()
 return {
  vrtx={
   {0,0,0},{10,0,0},
   {0,10,0},{0,0,10}
  },
  lins={
   {1,2},{1,3},{1,4}
  }
 }
end

-->8
-- utils @yourykiki
function add_all(a,b)
 for x in all(b) do
  add(a,x)
 end
end

--
function keypaste()
 local c_v,kp=false
 while stat(30) do
  kp=ord(stat(31))
  c_v=c_v or kp==213
 end
 return c_v
end

function resetkeys()
 while (stat(30)) do
  stat(31)
 end
end
-->8
-- export 

function export(mdl)
 -- format string
 local str=table_to_str(mdl)
 -- to clipboard
 printh(str,"@clip")
 sfx(0)
end

function table_to_str(tbl)
	local str,i="{",1
	for k,val in pairs(tbl) do
	 if k==i then
	  i+=1
	 else
 	 str=str..k.."="
	 end
	 local t=type(val)
	 --type=string,number,boolean
	 if t=="table" then
   str=str..table_to_str(val)..","
-- 	 str=str.."\n"
	 else
   str=str..val..","
	 end
	end
	if sub(str,#str,#str)=="," then 
	 str=sub(str,1,#str-1) 
 end
 return str.."}"
end

function import()
 -- from clipboard
 local past_str=stat(4)
 local _mdl=tbl_parse(past_str)
 export(_mdl)
 -- test vrtx/polys...
-- assert(_mdl.vrtx)
-- assert(_mdl)
-- assert(_mdl)
 mdl=_mdl
end


-- import 
function match(s,tokens)
  for i=1,#tokens do
    if(s==sub(tokens,i,i)) return true
  end
  return false
end

function parse_num_val(str,pos,val)
 val=val or ''
 local c=sub(str,pos,pos)
 if(not match(c,"-xb0123456789abcdef.")) return tonum(val),pos
 return parse_num_val(str,pos+1,val..c)
end

-- parse a string delimited with "
-- or a raw string [a-z0-9_-]
-- or a true false to boolean
function parse_str_val(str,pos,val,delim)
 local c=sub(str,pos,pos)
 if delim=='"' then
  if (c=='"') return val,pos+1
 elseif not match(c,"abcdefghijklmnopqrstuvwxyz0123456789_-") then
  if val=="true" or val=="false" then
   val=val=="true"
  end
  return val,pos
 end
 return parse_str_val(str,pos+1,val..c,delim)
end

function nxt_delim(str,pos)
 local c=sub(str,pos,pos)
 if (c==',' or c=='=' or c=='}') return c,pos
 return nxt_delim(str,pos+1) 
end

function tbl_parse(str,pos)
 pos=pos or 1
 local first=sub(str,pos,pos)
 if first=='{' then
  local obj={}
  pos+=1
  while true do
   res,pos=tbl_parse(str,pos)
   if (res==nil) return obj,pos
   tk,pos=nxt_delim(str,pos)
   -- if = bef ,} parse after =
   if tk=="=" then
    key,val,pos=res,tbl_parse(str,pos+1)
    obj[key]=val
   else
    add(obj,res)
   end
   if (sub(str,pos,pos)==',')  pos+=1
  end
 elseif first=='}' then
  return nil,pos+1
 elseif match(first,"-0123456789") then
  return parse_num_val(str,pos)
 elseif first=='"' then
  return parse_str_val(str,pos+1,'','"')
 else
  return parse_str_val(str,pos,"")
 end
end

__gfx__
50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55000000000600000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56500000000600000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56650000066666000666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56665000006660000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56666500000600000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55665000022222000222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000600000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000600000066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000066666000666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006660000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000022222000222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
70000000777007707000770077707770000000000000000000000000000000011088800000000000000000000000000000000000000000000000000000000001
07000000700070707000707070007070000000000000000000000000000000011008000000000000000000000000000000000000000000000000000000000001
00700000770070707000707077007700000000000000000000000000000000011008000000000000000000000000000000000000000000000000000000000001
07000000700070707000707070007070000000000000000000000000000000011008000000000000000000000000000000000000000000000000000000000001
70000000700077007770777077707070000000000000000000000000000000011008000000000000000000000000000000000000000000000000000000000001
00000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
70000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
07000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
00700000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
07000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
70000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
00000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000008686666666666686800000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000006060000000000060600000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000006060000000000060600000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000006060000000000060600000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000006060000000000060600000000000000000000001
10000000000086666666666666666666666666666666666666680000000000011000000000000000000000006060000000000060600000000000000000000001
10000000000066600000000000000000000000000000000006660000000000011000000000000000000000006060000000000060600000000000000000000001
10000000000060066000000000000000000000000000000660060000000000011000000000000000000000006060000000000060600000000000000000000001
10000000000600000660000000000000000000000000066000006000000000011000000000000000000000008686666666666686800000000000000000000001
10000000000600000006600000000000000000000006600000006000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000600000000086666666666666666666680000000006000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000600000000060000000000000000000060000000006000000000011000000000000000000000000000000000000000000000000000000000000001
10000000006000000000600000000000000000000006000000000600000000011000000000000000000000000000000000000000000000000000000000000001
10000000006000000000600000000000000000000006000000000600000000011000000000000000000000000000000000000000000000000000000000000001
10000000006000000000600000000000000000000006000000000600000000011000000000000000000000000000000000000000000000000000000000000001
10000000006000000000600000000000000000000006000000000600000000011000000000000000000000000000000000000000000000000000000000000001
10000000060000000006000000000000000000000000600000000060000000011000000000000000000000000000000000000000000000000000000000000001
10000000060000000006000000000000000000000000600000000060000000011000000000000000000000000000000000000000000000000000000000000001
10000000060000000006000000000000000000000000600000000060000000011000000000000000000000000000000000000000000000000000000000000001
10000000060000000006000000000000000000000000600000000060000000011000000000000000000000000000000000000000000000000000000000000001
10000000600000000060000000000000000000000000060000000006000000011000000000000000000000000000000000000000000000000000000000000001
10000000600000000060000000000000000000000000060000000006000000011000000000000000000000000000000000000000000000000000000000000001
10000000600000000060000000000000000000000000060000000006000000011000000000000000000000000000000000000000000000000000000000000001
10000000600000000060000000000000000000000000060000000006000000011000000000000000000000000000000000000000000000000000000000000001
10000006000000000600000000000000000000000000006000000000600000011000000000000000000000000000000000000000000000000000000000000001
10000006000000006866666666666666666666666666668600000000600000011000000000000000000000000000000000000000000000000000000000000001
10000006000000660000000000000000000000000000000066000000600000011000000000000000000000000000000000000000000000000000000000000001
10000006000066000000000000000000000000000000000000660000600000011000000000000000000000000000000000000000000000000000000000000001
10000060006600000000000000000000000000000000000000006600060000011000000000000000000000000000000000000000000000000000000000000001
10000060660000000000000000000000000000000000000000000066060000011000000000000000000000000000000000000000000000000000000000000001
10000086666666666666666666666666666666666666666666666666680000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10888000000000000000000000000000000000000000000000000000000000011008800000000000000000000000000000000000000000000000000000000001
10800000000000000000000000000000000000000000000000000000000000011080000000000000000000000000000000000000000000000000000000000001
10880000000000000000000000000000000000000000000000000000000000011088800000000000000000000000000000000000000000000000000000000001
10800000000000000000000000000000000000000000000000000000000000011000800000000000000000000000000000000000000000000000000000000001
10800000000000000000000000000000000000000000000000000000000000011088000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000086666666800000000000011000000000000000000000000086666666666680000000000000000000000001
10000000000000000000000000000000000000000060000000600000000000011000000000000000000000000060000000000060000000000000000000000001
10000000000000000000000000000000000000000060000000600000000000011000000000000000000000000060000000000006000000000000000000000001
10000000000000000000000000000000000000000060000000600000000000011000000000000000000000000600000000000006000000000000000000000001
10000000000000000000000000000000000000000060000000600000000000011000000000000000000000000600000000000006000000000000000000000001
10000000000000000000000000000000000000000060000000600000000000011000000000000000000000000600000000000006000000000000000000000001
10000000000000000000000000000000000000000060000000600000000000011000000000000000000000000600000000000000600000000000000000000001
10000000000000000000000000000000000000000060000000600000000000011000000000000000000000006000000000000000600000000000000000000001
10000000000000000000000000000000000000000086666666800000000000011000000000000000000000008666666666666666800000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
10000000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000001
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__sfx__
000200003c05335053300532c0532905326053220531e0531a0531705313053110530d0530a053070530405300003000030000100001000000000000000000000000000000000000000000000000000000000000
0014000009450184502c450150500c05007050040500305005050046500765007250077500875009750097500a7500975009750097500b7500f750167501975019750167501a75017750167501b750127500e750
