pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- model nabateen

local cam,scl,wf={},3,false
local norms,fcntrs,fnorms={},{},{}
local pnts={
 {-48,4,16},{-16,4,16},{-16,4,0},{-48,4,0},
 {-16,0,16},{-16,0,0},{-48,0,0},
 {16,4,16},{48,4,16},{48,4,0},{16,4,0},
 {16,0,16},{48,0,0},{16,0,0},
 {-16,8,16},{16,8,16},
 {-48,56,16},{-16,56,16},{16,56,16},{48,56,16},
 {-8,48,16},{8,48,16},{8,8,16},{-8,8,16},
 {-48,56,0},{-24,56,0},{24,56,0},{48,56,0},--28
 {-24,56,-8},{24,56,-8},--30
 {-32,72,16},{-12,72,16},{12,72,16},{32,72,16}, --34
 {-48,72,4},{0,72,4},{48,72,4}, --37
 {-48,64,0},{-24,64,0},{0,72,-8},{24,64,0},{48,64,0},--42
 {-24,64,-8},{24,64,-8},--44
 {-48,112,16},{-32,112,16},{-48,112,4},{-32,120,4},{-32,72,4},--49
 {32,112,16},{48,112,16},{32,120,4},{48,112,4},{32,72,4},--54
 {-12,112,16},{12,112,16},{0,112,4},{0,120,16}
}
local col1,col2,col3=0x54,0x4f,0x55
local tris={
 1,2,3,col1, 1,3,4,col1,
 2,5,6,col1, 2,6,3,col1,
 3,6,7,col1, 3,7,4,col1,
 8,9,10,col1, 8,10,11,col1, 
 8,11,14,col1, 8,14,12,col1,
 10,13,14,col1, 10,14,11,col1,
 15,16,14,col2, 15,14,6,col2, 
 15,6,5,col1, 16,12,14,col1,
 17,18,2,col3, 17,2,1,col3,
 19,20,9,col3, 19,9,8,col3,
 18,19,22,col2, 18,22,21,col2, 
 19,16,22,col2, 22,16,23,col2,
 18,21,15,col2, 21,24,15,col2,
 26,18,17,col1, 25,26,17,col1, 
 28,20,19,col1, 27,28,19,col1,
 27,19,18,col1, 18,26,27,col1, 
 26,29,30,col1, 26,30,27,col1,
 31,32,49,col2, 32,36,49,col2, 
 33,34,54,col2, 33,54,36,col2,
 35,36,39,col1, 35,39,38,col1, 
 36,37,42,col1, 36,42,41,col1,
 38,39,26,col1, 38,26,25,col1, 
 41,42,28,col1, 41,28,27,col1,
 39,43,26,col1, 29,26,43,col1, 
 43,44,30,col1, 43,30,29,col1,
 44,41,27,col1, 44,27,30,col1,
 39,36,40,col2, 39,40,43,col2, 
 40,36,41,col2, 40,41,44,col2,
 40,44,43,col1,
 45,46,48,col2, 45,48,47,col2,
 48,46,31,col1, 48,31,49,col1, 
 47,48,49,col1, 47,49,35,col1,
 50,51,52,col2, 51,53,52,col2,
 52,53,54,col1, 53,37,54,col1,
 50,52,34,col1, 34,52,54,col1,
 56,33,57,col1, 57,33,36,col1,
 55,57,32,col1, 32,57,36,col1,
 56,57,58,col2, 57,55,58,col2,
 46,55,32,col3, 46,32,31,col3, 
 56,50,34,col3, 56,34,33,col3
}

local dit={
 0x0000,0x8000,0x8020,0xa020,
 0xa0a0,0xa4a0,0xa4a1,0xa5a1,
 0xa5a5,0xe5a5,0xa5b5,0xf5b5,
 0xf5f5,0xfdf5,0xfdf7,0xffff
}

function init_cam()
 return {
  pos={0,48,-56},
  ang=0.25,
  mf=function(self,v)
   local p,a=self.pos,self.ang
   p[1]=p[1]+cos(a)*v
   p[3]=p[3]-sin(a)*v
   self.pos=p
  end,
  sb=function(self,v)
   local p,a=self.pos,self.ang
   p[1]=p[1]-cos(a)*v
   p[3]=p[3]+sin(a)*v
   self.pos=p
  end,
  projiso=function(self,pnts)
   local vert={}
   for i=1,#pnts do 
    local pnt=pnts[i]
    vert[i]={
     pnt[1]+pnt[3]*0.5+64,
     -pnt[2]-pnt[3]*0.5+127
    }
   end
   return vert
  end,
  proj=function(self,pnts)
   local vert={}
   for i=1,#pnts do 
    local v=pnts[i]
    local x,y,z=v[1]-self.pos[1],
     v[2]-self.pos[2],
     v[3]-self.pos[3]
    local w=63.5/z
    vert[i]={
     63.5+flr(w*x),
     63.5-flr(w*y)
    }
   end
   return vert
  end
 }
end
function init_norm()
 for i=1,#tris,4 do
  local v1,v2,v3=
   v_clone(pnts[tris[i]]),
   v_clone(pnts[tris[i+1]]),
   v_clone(pnts[tris[i+2]])
  
  local f=
   {(v1[1]+v2[1]+v3[1])/3,
    (v1[2]+v2[2]+v3[2])/3,
    (v1[3]+v2[3]+v3[3])/3}
  add(fcntrs,f)
  -- normal
  v_add(v2,v1,-1)
  v_add(v3,v1,-1)
  local n=v_cross(v2,v3)
  v_normz(n)
  add(norms,n)
  -- normal for rendering
  local f2,n2=v_clone(f),v_clone(n)
  v_scale(n2,5)
  v_add(f2,n2)
  add(fnorms,f2)
 end
end
function _init()
 cam=init_cam()
 init_norm()
end
function _update()
 if (btn(⬆️)) cam:mf(0.25)
 if (btn(⬇️)) cam:sb(0.25)
 if (btn(⬅️)) cam.ang-=0.01
 if (btn(➡️)) cam.ang+=0.01
 if (btn(⬆️,1)) cam.pos[2]+=1
 if (btn(⬇️,1)) cam.pos[2]-=1
 if (btnp(❎)) wf=not wf
end

function _draw()
 cls""
 -- cam
 --camera(-60,-127)
 -- proj
 local proj=cam:proj(pnts)
 local pcntr=cam:proj(fcntrs)
 local pnorm=cam:proj(fnorms)
 -- draw
 color(6)
 for i=1,#tris,4 do
  local v1,v2,v3,c=
   proj[tris[i]],
   proj[tris[i+1]],
   proj[tris[i+2]],
   tris[i+3]
  --if (i==154) color (8)
  local idx=(i-1)/4+1
  local norm=norms[idx]
  local vp=v_clone(pnts[tris[i]])
  local vcam=cam.pos
  v_add(vp,vcam,-1)
  
  if v_dot(norm,vp)<0 then
   color(c)
   --local lgt={0,0,1}
   local a=cam.ang
   local lgt={cos(a),0,-sin(a)} 
   v_normz(lgt)
   local ptn=v_dot(norms[idx],lgt)
   ptn=flr(ptn*8+8)
--   print(ptn)
   fillp(dit[flr(ptn)])
   
   tri(v1[1],v1[2],v2[1],v2[2],v3[1],v3[2],c)
  end 
  -- wireframe
  fillp()
  if wf then
   line(v1[1],v1[2],v2[1],v2[2],6)
   line(v3[1],v3[2])
   line(v1[1],v1[2])  
  end
  -- normals
--  if i>150 and i<330 then
   
   local n1=pcntr[idx]
   local n2=pnorm[idx]
   line(n1[1],n1[2],n2[1],n2[2],8)
--  end
 end
 -- test dither
 for i=1,#dit do
  color(0x54)
  fillp(dit[i])
  rectfill((i-1)*8,0,i*8,7)
 end
 fillp()
 -- pouet
 --camera()
 print(stat(1).." "
   ..(#tris/4).." ",0,0,7)
end


-- not sure it will survive
function tri_vis(vcam,n,v)
 return (n[1]*(v[1]-vcam[1])+
         n[2]*(v[2]-vcam[2])+
         n[3]*(v[3]-vcam[3]))<0
end
-->8
-- @p01
function p01_trapeze_h(l,r,lt,rt,y0,y1)
 lt,rt=(lt-l)/(y1-y0),(rt-r)/(y1-y0)
 if(y0<0)l,r,y0=l-y0*lt,r-y0*rt,0
 y1=min(y1,128)
 for y0=y0,y1 do
  rectfill(l,y0,r,y0)
  l+=lt
  r+=rt
 end
end
function p01_trapeze_w(t,b,tt,bt,x0,x1)
 tt,bt=(tt-t)/(x1-x0),(bt-b)/(x1-x0)
 if(x0<0)t,b,x0=t-x0*tt,b-x0*bt,0
 x1=min(x1,128)
 for x0=x0,x1 do
  rectfill(x0,t,x0,b)
  t+=tt
  b+=bt
 end
end
function tri(x0,y0,x1,y1,x2,y2,col)
-- color(col)
 if(y1<y0)x0,x1,y0,y1=x1,x0,y1,y0
 if(y2<y0)x0,x2,y0,y2=x2,x0,y2,y0
 if(y2<y1)x1,x2,y1,y2=x2,x1,y2,y1
 if max(x2,max(x1,x0))-min(x2,min(x1,x0)) > y2-y0 then
  col=x0+(x2-x0)/(y2-y0)*(y1-y0)
  p01_trapeze_h(x0,x0,x1,col,y0,y1)
  p01_trapeze_h(x1,col,x2,x2,y1,y2)
 else
  if(x1<x0)x0,x1,y0,y1=x1,x0,y1,y0
  if(x2<x0)x0,x2,y0,y2=x2,x0,y2,y0
  if(x2<x1)x1,x2,y1,y2=x2,x1,y2,y1
  col=y0+(y2-y0)/(x2-x0)*(x1-x0)
  p01_trapeze_w(y0,y0,y1,col,x0,x1)
  p01_trapeze_w(y1,col,y2,y2,x1,x2)
 end
end
-->8
-- @fred72 3d utils
function v_cross(a,b)
 local ax,ay,az=a[1],a[2],a[3]
 local bx,by,bz=b[1],b[2],b[3]
 return {ay*bz-az*by,az*bx-ax*bz,ax*by-ay*bx}
end
function v_clone(v)
 return {v[1],v[2],v[3]}
end
function v_scale(v,scale)
 v[1]*=scale
 v[2]*=scale
 v[3]*=scale
end
function v_add(v,dv,scale)
 local s=scale or 1
 v[1]+=s*dv[1]
 v[2]+=s*dv[2]
 v[3]+=s*dv[3]
end
function v_len(v)
 local x,y,z=v[1],v[2],v[3]
 local d=max(max(abs(x),abs(y)),abs(z))
 x/=d
 y/=d
 z/=d
 return d*(x*x+y*y+z*z)^0.5
end
function v_normz(v)
 local d=v_len(v)
 v[1]/=d
 v[2]/=d
 v[3]/=d
end
function v_dot(a,b)
 return a[1]*b[1]+a[2]*b[2]+a[3]*b[3]
end
-->8
--triplefox with ciura's sequence
--https://www.lexaloffle.com/bbs/?tid=2477
shell_gaps={701,301,132,57,23,10,4,1} 
function shellsort(a)
 for gap in all(shell_gaps) do
  if gap<=#a then
   for i=gap,#a do
    local t=a[i]
    local j=i
    while j>gap and
       a[j-gap].key>t.key do 
     a[j]=a[j-gap]
     j-=gap
    end
    a[j]=t
   end
  end
 end
end
__gfx__
60006000606060606060606060606060666066606666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
00000000000000000600060006060606060606060606060666066606666666660000000000000000000000000000000000000000000000000000000000000000
00000060006060606060606060606060606060666066666666666666666666660000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000600060606060606060606060606060666066666660000000000000000000000000000000000000000000000000000000000000000
60606060606060606660666066666666666666666666666660006000606060600000000000000000000000000000000000000000000000000000000000000000
06000600060606060606060606060606660666066666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060606060606060606660666666666666666666666600000060006060600000000000000000000000000000000000000000000000000000000000000000
00000006000606060606060606060606060606660666666600000000f94510000000000000000000000000000000000000000000000000000000000000000000
66606660666666666666666666666666600060006060606060606060606060600000000000000000000000000000000000000000000000000000000000000000
06060606060606066606660666666666000000000000000006000600060606060000000000000000000000000000000000000000000000000000000000000000
60606066606666666666666666666666000000600060606060606060606060600000000000000000000000000000000000000000000000000000000000000000
06060606060606060606066606666666000000000000000000000006000606060000000000000000000000000000000000000000000000000000000000000000
66666666666666666000600060606060606060606060606066606660666666660000000000000000000000000000000000000000000000000000000000000000
66066606666666660000000000000000060006000606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
66666666666666660000006000606060606060606060606060606066606666660000000000000000000000000000000000000000000000000000000000000000
06060666066666660000000000000000000000060006060606060606060606060000000000000000000000000000000000000000000000000000000000000000
__label__
77700000777077707608700000607776777000000000000000000000800000000000008000000000000000000000006660060000000866008000000000000000
70700000707070767008700000600676707080000000000000000000800000000000080000000000000000000000006660806000008000680000000000000000
70700000707077707770777006000676777080000000000000000000080000060000080000000000000000000000006668006000008000086600000000000000
70700000707076787070707006000676007008000000000000000000080000666000800000000000000000000000006668000600080000806600000000000000
77700700777077707770777060000670607008000000000000000000008006060600800000000000000000000000060680000600000008066600000000000000
00000000000066600800000060000660600000800000000000000000008060666068000000000000000000000000060680000060000080066600000000000000
00000000000060660080000600000660600000800000000000000000000806666608000000000000000000000000060860000060000800660600000000000000
00000000000060606080000600008660060000080000000000000000066860666080600000000000000000000000600868000006000806060600000000000000
00000000000060600608006000000660060000080000000000000000606600666006660000000000000000000000608660000006008060060600000000000000
00000000000060060060806000000660080000080000000000000006660006060600066000000000000000000000880660000000680600600600000000000000
00000000000060060060080000000660068800008000000000000066000006060600006600000000000000000088680660000000800600600600000000000000
00000000000060006006080000000606006088008000000000000660000006060600000660000000000000008806806060000000866006000600000000000000
00000000000060006000668666666666666666666866666666666000000006060600000006666666666666666666866666666668660006000600000000000000
00000000000060006000000800000606006600088800000000006000000060060600000006600000000008800008006060000080000006000600000000000000
00000000000060000600000000000606006600000880000000006000000060060060000006600000000880000008006060000000000060000600000000000000
00000000000060000600000000000606006060000088800000006000000060060060000006060000088000000086006060000000000060000600000000000000
00000000000060000060000000000606006060000008080000006000000060060060000006060000800000000086006060000000000600000600000000000008
00000000000060000060000000000606006006000008008800006000000600060060000006006088000000000806006060000000000600000600000000000080
88000000000060000060000000000606006006000008000088006000000600060060000006006800000000008006006060000000000600000600000000008800
00800000000060000006000000000606086888688888888880806000000600060006000006080688888888888886806060000000006000000600000000080000
00080000000060000006000000080606006000600000800000086000000600060006000006800600000000080806006060000000006000000600000000800000
00008800000060000000600000008606006000060000080000006880006000060006000886000060000000088006006060000000060000000600000088000000
00000080000060000000600000000800606088060000080000006008006000060006008006000060000000808806060060000000060000000600000800000000
00000008000060000000600000000800606000886000008000006000006000060000600006000006000000880006060060000000060000000600008000000000
00000000880060000000060000000680606000006800008000006000006000060000600006000006000088080006060060000000600000000600880000000000
00000000008060000000060000000608606000000688800000006000006000060000600006000000688800800006060060000000600000000608000000000000
00000000000880000000006000000600806000000600088000006000060000060000600006000008600008000006060060000006000000000880000000000000
00000000000068000000006000000600686000000060000880006000060000060000600006000880060008000006060060000006000000008600000000000000
00000000000060800000000600000600608000000060000008806000060000060000060006088000060080000006060060000060000000080600000000000000
00000000000060088000000600000600608000000006000000086800060000060000060086800000006800000006060060000060000008800600000000000000
00000000000060000800000600000608886888888886888888806088600000060000068806088888886888888886888060000060000080000600000000000000
00000000000060000000000060000600606080000000600000006000880000060000880006000000008600000006060060000600000000000600000000000000
00000000000060000000000060000600066008000000600000006000608800060088006006000000008600000006600060000600000000000600000000000000
00000000000060000000000006000600066000800000060080006000600000060000006006000800080060000006600060006000000800000600000000000000
00000000000060000000000006000680066000800000060080006006000000060000006006000800800060000006600060006000008000000600000000000000
00000000000060000000000006000680066000080000006088006006000000060000006006008800800006000006600060006000008000000600000000000000
00000000000060000000000000600608066000008000006088006006000000060000006006008808000006000006600060060000080000000600000000000000
00000000000060000000000000600608066000000000000680806006000000060000000606080800000000600006600060060000800000000600000000000000
00000000000060000000000000060600866000000000000680806060000000060000000606080800000000600006600060600008000000000600000000000000
00000000000060000000000000060600866000080000000060806060000000060000000606080800000000860006600060600008000000000600000000000000
00000000000060000000000000060600066000088000000060086060000000666000000606800800000008860006600060600080000000000600000000000000
00000000000060000000000000006600066000088000000086086060000666060666000606800800000008806006600066000800000000000600000000000000
00000000000060000000000000006600066000080800000086006600666600060006666066000800000008806006600066000800000000000600000000000000
00000000000060000000000000000600006800080800000080606666660000060000066666000800000080800606000060008000000000000600000000000000
00000000000066666666666666666666666866666866666666666666666666666666666666666666666686666666866666666666666666666600000000000000
00000000000060866000000000000060666686080800006660066600006666080666666666660666600080806666660600800000000000000060000000000000
00000000000600080666000000000006606080666686660066666806666000080006666686666666066686660066066000800000000000000060000000000000
00000000000600008000666000000000066008086660666666066666600000080000006666606666666866600086600008000000000000000006000000000000
00000000006000000800000660000000006666666666666666666600000000000000000066666666666666666666660000000000000000000006000000000000
00000000006000000080000006660000066600000666666600000000000000000000000000000006660660000866606666666000000000000000600000000000
00000000060000000000000000006666666666666666666666666666666666666666666666666666666666666666666000000666666000000000600000000000
00000000060000000000000000000006666666666000000000000000000000000000000000008000000006666000666000000000000666666600060000000000
00000000666666666666666666666666666660006666660000000000000000000000000000080000000000000666666666666666666666666666660000000000
00000000606660000000000000000006600600000000006666660000000000000000000000800000000000000060666000000000000000000000060000000000
00000000600006660000008800000006600600000000000000006666600000000000000008000000000000000060066666000000000000088880060000000000
00000000600000006660000088800006868600000000000080000000066666600000000000000000000000000068686000666000000088800000060000000000
00000000600000000006660000000006060600000000000008800000000000066666600000000000000000000060606000000666000000000000060000000000
00000000600000000000006660000006006600000000000000088000000000000000066666000000000000000066006000000000666000000000060000000000
00000000600888888800000006660086806600000000000000000000000000000000000000666666000000000066088800088888000666000000060000000000
00000000600000000000000000006666006600000000000000000000000000000000000000000000666666000066006000000000000000666000060000000000
00000000600000000000000000000006660600000000000000000000000000000000000000000000000000666666006000000000000000000666060000000000
00000000666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660000000000
00000000000000066666686666666666666866666666666666668666686666666666668686666666666666666666686666866666666666600000000000000000
00000000000000000000680000000000000800000000000066668000080000000000008080006660000000000000080000800000060000000000000000000000
00000000000000000000680000000000000800000000000060608666080000000800008080060660000000000000080000800000060000000000000000000000
00000000000000000000686000000000000800000000000060068000686600000000008080600606000000000000080000800000060000000000000000000000
00000000000000000000686000000000000800000000000060008000088066600000008086000606000000000000080000800000060000000000000000000000
00000000000000000000680600000000000800000000000060008600088000066600008080000600600000000000080000800000060000000000000000000000
00000000000000000000680060000000000800000000000060008060080000000066608680000600060000000000080000800000060000000000000000000000
00000000000000000000680060000000000800000000000060008006686666666666668080000600060000000000080000800000060000000000000000000000
00000000000000000000680006000000000800000000000060008006080000000000008080000600006000000000080000800000060000000000000000000000
00000000000000000000680006000000000800000000000060008006080000000000008080000600006000000000080000800000060000000000000000000000
00000000000000000000680000600000000800000000000060008066080000000000008680000600000600000000080000800000060000000000000000000000
00000000000000000000680000060000000800000000000060008066080000000000008680000600000060000000080000800000060000000000000000000000
00000000000000000000680000060000000800000000000060008066080000000000008680000600000060000000080000800000060000000000000000000000
00000000000000000000680000006000000800000000000060008066080000000000008680000600000006000000080000800000060000000000000000000000
00000000000000000000600000000600000800000000000060008066080000000000008680000600000000600000000000800000060000000000000000000000
00000000000000000000600000000600000800080000000060008606080000000000008060000600000000600000000880800000060000000000000000000000
00000000000000000000600000000060000808800000000060080606080000000000008060800600000000060000000008800000060000000000000000000000
00000000000000000000600000000060000880000000000060800606080000000000006060080600000000060000000000088800060000000000000000000000
00000000000000000000600000000006088000000000000068000606080000000000006060008600000000006000000000000088060000000000000000000000
00000000000000000000600000000000600000000000000080000606080000000000006060000800000000000600000000000000888000000000000000000000
00000000000000000000600000000088600000000000000060006006080000000000006006000600000000000600000000000000060880000000000000000000
00000000000000000000600000008800060000000000000060006006080000000000006006000600000000000060000000000000060008880000000000000000
00000000000000000000600000880000060000000000000060006006080000000000006006000600000000000060000000000000060000008800000000000000
00000000000000000000600008000000006000000000000060006006080000000000006006000600000000000006000000000000060000000088000000000000
00000000000000000000600880000000000600000000000060006006080000000000006006000600000000000000600000000000060000000000888000000000
00000000000000000000688000000000000600000000000060060006080000000000006000600600000000000000600000000000060000000000000880000000
00000000000000000008600000000000000060000000000060060006080000000000006000600600000000000000060000000000060000000000000008880000
00000000000000000080600000000000000060000000000060060006000000000000006000600600000000000000060000000000060000000000000000008800
00000000000000008800600000000000000006000000000060060006000000000000006000600600000000000000006000000000060000000000000000000088
00000000000000880000600000000000000000600000000060060006000000000000006000600600000000000000000600000000060000000000000000000000
00000000000088000000600000000080000000600000000060600806000000000000006080060600000000800000000600000000060000000000000000000000
00000000000800000000600000000800000000060000000060600806000000000000006080060600000000080000000060000000060000000000000000000000
00000000088000000000600000008000000000060000000060608006000000000000006008060600000000008000000060000000060000000000000000000000
00000008800000000000600000880000000008006000000060608006000000000000006008060600000000008000000006800000060000000000000000000000
00000880000000000000600008000000000008000600000060680006000000000000006000860600000000000800000000600000060000000000000000000000
00008000000000000000600080000000000008000600000066080006000000000000006000806600000000000080000000600000060000000000000000000000
00880000000000000000600880000000000008000060000066000006000000000000806000006600000000000088000000860000060000000000000000000000
88000000000000000000608080000000000008000006000066000006000000000000806000006600000000000080800000806000060000000000000000000000
00000000000000000000680080000000000008000006000066000006000000000000806000006600000000000080080000806000060000000000000000000000
00000000000000000000800080000000000008000000600066000006000000000000806000006600000000000080080000800600060000000000000000000000
00000000000000000088600080000000000008000000600060000006000000000000806000000600000000000080008000800600060000000000000000000000
00000000000000000800600080000000000008000000060060000006000000000000806000000600000000000080000800800060060000000000000000000000
00000000000000008000600080000000000008000000006066666666666666666666866666666600000000000080000080800006060000000000000000000000
00000000000000080000600080000000000008000000006066600000800000000000800000000600000000000080000008800006060000000000000000000000
00000000000000800000600080000000000008000000000660060000800000000000800000000600000000000080000008800000660000000000000000000000
00000000000008000000600080000000000008000000000660006600800000000000800000000660000000000080000000800000660000000000000000000000
00000000000080000000666666666666666666666666666660000066800000000000800000000666666666666666666666686666660000000000000000000000
00000000008800000006066080000000000008000000000660000000800000000000800000000666666000000080000000808000006000000000000000000000
00000000080000000060000680000000000008000000000660000000866000000000800000000660000666000080000000800800000600000000000000000000
00000000800000000600000086600000000008000000000660000000800600000000000000000660000000666080000000800800000060000000000000000000
00000008000000006000000080066000000000000008888860000000080066000000000000000688888000000686600000000080000006000000000000000000
00000080000000060000000080000660000000000000006600000000080000600000000000000066000000000080066600000008000000600000000000000000
00000800000000600000000080000006600000000000006688000000080000066000000000008866000000000080000066600000800000060000000000000000
00008000000006000000000080000000066000000000006600000000080000000660000000000066000000000080000000066660080000006000000000000000
00880000000060000000000000000000000660000000066600000000080000000006000000000066600000000000000000000006668000000600000000000000
08000000000600000000000000000000000006600000066880000000080000000000660000000886600000000000000000000000008660000060000000000000
80000000006000000000000000000000000000066000066000000000000000000000006000000006600000000000000000000000000806666006000000000000
00000000060000000000000000000000000000000660666000000000000000000000000660000006660000000000000000000000000080000666600000000000
00000000666666666666666666666666666666666666660000000000000000000000000006000000666666666666666666666666666668666666660000000000
00000000600000000000000000000000006666666000660000000000000000000000000000660000660000000000000000000000000666866600060000000000
00000000600000000000800000666666660000000000660000000000000000000000000000006600660000000000080000066666666000800000060000000000
00000000600000000008666666000000800000000000660000000000000000000000000000000060660000000000686666600000080000080000060000000000
00000000600066666668000000000000800000000000600000000000000000000000000000000006660006666666008000000000008000008000060000000000
00000000666666666686666666666668666666666666666666666666666666666666666666666666666666666666668666666666668666666866660000000000
00000000000000000080000000000008000000000000000000000000000000000000000000000000000000000000000800000000000800000080000000000000
00000000000000000800000000000080000000000000000000000000000000000000000000000000000000000000000800000000000800000008000000000000

