pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- model nabateen

local cam,scl,wf={},3,false
local norms,fcntrs,fnorms={},{},{}
local vrtx={
 {-48,4,16},{-16,4,16},{-16,4,0},{-48,4,0},
 {-16,0,16},{-16,0,0},{-48,0,0},
 {16,4,16},{48,4,16},{48,4,0},{16,4,0},
 {16,0,16},{48,0,0},{16,0,0},
 {-16,8,16},{16,8,16},
 {-48,56,16},{-16,56,16},{16,56,16},{48,56,16},
 {-8,48,16},{8,48,16},{8,8,16},{-8,8,16},
 {-48,56,0},{-24,56,0},{24,56,0},{48,56,0},--28
 {-24,56,-8},{24,56,-8},--30
 {-32,72,16},{-12,72,16},{12,72,16},{32,72,16}, --34
 {-48,72,4},{0,72,4},{48,72,4}, --37
 {-48,64,0},{-24,64,0},{0,72,-8},{24,64,0},{48,64,0},--42
 {-24,64,-8},{24,64,-8},--44
 {-48,112,16},{-32,112,16},{-48,112,4},{-32,120,4},{-32,72,4},--49
 {32,112,16},{48,112,16},{32,120,4},{48,112,4},{32,72,4},--54
 {-12,112,16},{12,112,16},{0,112,4},{0,120,16}
}
local col1,col2,col3=0x54,0x4f,0x55
local tris={
 1,2,3,col1, 1,3,4,col1,
 2,5,6,col1, 2,6,3,col1,
 3,6,7,col1, 3,7,4,col1,
 8,9,10,col1, 8,10,11,col1, 
 8,11,14,col1, 8,14,12,col1,
 10,13,14,col1, 10,14,11,col1,
 15,16,14,col2, 15,14,6,col2, 
 15,6,5,col1, 16,12,14,col1,
 17,18,2,col3, 17,2,1,col3,
 19,20,9,col3, 19,9,8,col3,
 18,19,22,col2, 18,22,21,col2, 
 19,16,22,col2, 22,16,23,col2,
 18,21,15,col2, 21,24,15,col2,
 26,18,17,col1, 25,26,17,col1, 
 28,20,19,col1, 27,28,19,col1,
 27,19,18,col1, 18,26,27,col1, 
 26,29,30,col1, 26,30,27,col1,
 31,32,49,col2, 32,36,49,col2, 
 33,34,54,col2, 33,54,36,col2,
 35,36,39,col1, 35,39,38,col1, 
 36,37,42,col1, 36,42,41,col1,
 38,39,26,col1, 38,26,25,col1, 
 41,42,28,col1, 41,28,27,col1,
 39,43,26,col1, 29,26,43,col1, 
 43,44,30,col1, 43,30,29,col1,
 44,41,27,col1, 44,27,30,col1,
 39,36,40,col2, 39,40,43,col2, 
 40,36,41,col2, 40,41,44,col2,
 40,44,43,col1,
 45,46,48,col2, 45,48,47,col2,
 48,46,31,col1, 48,31,49,col1, 
 47,48,49,col1, 47,49,35,col1,
 50,51,52,col2, 51,53,52,col2,
 52,53,54,col1, 53,37,54,col1,
 50,52,34,col1, 34,52,54,col1,
 56,33,57,col1, 57,33,36,col1,
 55,57,32,col1, 32,57,36,col1,
 56,57,58,col2, 57,55,58,col2,
 46,55,32,col3, 46,32,31,col3, 
 56,50,34,col3, 56,34,33,col3
}

local dith={
 0x0000,0x8000,0x8020,0xa020,
 0xa0a0,0xa4a0,0xa4a1,0xa5a1,
 0xa5a5,0xe5a5,0xa5b5,0xf5b5,
 0xf5f5,0xfdf5,0xfdf7,0xffff
}

function init_cam()
 return {
  pos={0,48,-56},
  ang=0.25,
  mf=function(self,v)
   local p,a=self.pos,self.ang
   p[1]=p[1]+cos(a)*v
   p[3]=p[3]-sin(a)*v
   self.pos=p
  end,
  sb=function(self,v)
   local p,a=self.pos,self.ang
   p[1]=p[1]-cos(a)*v
   p[3]=p[3]+sin(a)*v
   self.pos=p
  end,
  projiso=function(self,vrtx)
   local vert={}
   for i=1,#vrtx do 
    local pnt=vrtx[i]
    vert[i]={
     pnt[1]+pnt[3]*0.5+64,
     -pnt[2]-pnt[3]*0.5+127
    }
   end
   return vert
  end,
  proj=function(self,vrtx)
   local vert={}
   for i=1,#vrtx do 
    local v=vrtx[i]
    local x,y,z=v[1]-self.pos[1],
     v[2]-self.pos[2],
     v[3]-self.pos[3]
    local w=63.5/z
    vert[i]={
     63.5+flr(w*x),
     63.5-flr(w*y)
    }
   end
   return vert
  end
 }
end
function init_norm()
 for i=1,#tris,4 do
  local v1,v2,v3=
   v_clone(vrtx[tris[i]]),
   v_clone(vrtx[tris[i+1]]),
   v_clone(vrtx[tris[i+2]])
  
  local f=
   {(v1[1]+v2[1]+v3[1])/3,
    (v1[2]+v2[2]+v3[2])/3,
    (v1[3]+v2[3]+v3[3])/3}
  add(fcntrs,f)
  -- normal
  v_add(v2,v1,-1)
  v_add(v3,v1,-1)
  local n=v_cross(v2,v3)
  v_normz(n)
  add(norms,n)
  -- normal for rendering
  local f2,n2=v_clone(f),v_clone(n)
  v_scale(n2,5)
  v_add(f2,n2)
  add(fnorms,f2)
 end
end
function _init()
 cam=init_cam()
 init_norm()
end
function _update()
 if (btn(⬆️)) cam:mf(0.5)
 if (btn(⬇️)) cam:sb(0.5)
 if (btn(⬅️)) cam.ang-=0.01
 if (btn(➡️)) cam.ang+=0.01
 if (btn(⬆️,1)) cam.pos[2]+=1
 if (btn(⬇️,1)) cam.pos[2]-=1
 if (btnp(❎)) wf=not wf
end

function _draw()
 cls""
 -- cam
 --camera(-60,-127)
 -- proj
 local proj=cam:proj(vrtx)
 local pcntr=cam:proj(fcntrs)
 local pnorm=cam:proj(fnorms)
 -- draw
 color(6)
 local vistris={}
 for i=1,#tris,4 do
  local idx=(i-1)/4+1
  local norm=norms[idx]
  local vp=v_clone(vrtx[tris[i]])
  local vcam=cam.pos
  v_add(vp,vcam,-1)
  
  if v_dot(norm,vp)<0 then
   add(vistris,{
    key=fcntrs[idx][3],itris=i
   })
  end 
 end
 shellsort(vistris)
 
 --local lgt={0,0,1}
 local a=cam.ang
 local lgt={cos(a),0,-sin(a)} 
 v_normz(lgt)

 for j=#vistris,1,-1 do
  local i=vistris[j].itris
  local v1,v2,v3,c,idx=
	  proj[tris[i]],
	  proj[tris[i+1]],
	  proj[tris[i+2]],
	  tris[i+3],
	  (i-1)/4+1
  
  color(c)
  local ptn=v_dot(norms[idx],lgt)
  ptn=flr(ptn*8+8)
  fillp(dith[flr(ptn)])
  tri(v1[1],v1[2],v2[1],v2[2],v3[1],v3[2],c)
  -- wireframe
  fillp()
  if wf then
   line(v1[1],v1[2],v2[1],v2[2],6)
   line(v3[1],v3[2])
   line(v1[1],v1[2])  
   -- normals
   local n1=pcntr[idx]
   local n2=pnorm[idx]
   line(n1[1],n1[2],n2[1],n2[2],8)
  end
  
 end
 -- test dither
-- for i=1,#dit do
--  color(0x54)
--  fillp(dith[i])
--  rectfill((i-1)*8,0,i*8,7)
-- end
 fillp()

 print("∧"..stat(1).." tris "
   ..(#tris/4).." visible "
   ..#vistris.." ",0,0,7)
end


-- not sure it will survive
function tri_vis(vcam,n,v)
 return (n[1]*(v[1]-vcam[1])+
         n[2]*(v[2]-vcam[2])+
         n[3]*(v[3]-vcam[3]))<0
end
-->8
-- @p01
function p01_trapeze_h(l,r,lt,rt,y0,y1)
 lt,rt=(lt-l)/(y1-y0),(rt-r)/(y1-y0)
 if(y0<0)l,r,y0=l-y0*lt,r-y0*rt,0
 y1=min(y1,128)
 for y0=y0,y1 do
  rectfill(l,y0,r,y0)
  l+=lt
  r+=rt
 end
end
function p01_trapeze_w(t,b,tt,bt,x0,x1)
 tt,bt=(tt-t)/(x1-x0),(bt-b)/(x1-x0)
 if(x0<0)t,b,x0=t-x0*tt,b-x0*bt,0
 x1=min(x1,128)
 for x0=x0,x1 do
  rectfill(x0,t,x0,b)
  t+=tt
  b+=bt
 end
end
function tri(x0,y0,x1,y1,x2,y2,col)
-- color(col)
 if(y1<y0)x0,x1,y0,y1=x1,x0,y1,y0
 if(y2<y0)x0,x2,y0,y2=x2,x0,y2,y0
 if(y2<y1)x1,x2,y1,y2=x2,x1,y2,y1
 if max(x2,max(x1,x0))-min(x2,min(x1,x0)) > y2-y0 then
  col=x0+(x2-x0)/(y2-y0)*(y1-y0)
  p01_trapeze_h(x0,x0,x1,col,y0,y1)
  p01_trapeze_h(x1,col,x2,x2,y1,y2)
 else
  if(x1<x0)x0,x1,y0,y1=x1,x0,y1,y0
  if(x2<x0)x0,x2,y0,y2=x2,x0,y2,y0
  if(x2<x1)x1,x2,y1,y2=x2,x1,y2,y1
  col=y0+(y2-y0)/(x2-x0)*(x1-x0)
  p01_trapeze_w(y0,y0,y1,col,x0,x1)
  p01_trapeze_w(y1,col,y2,y2,x1,x2)
 end
end
-->8
-- @fred72 3d utils
function v_cross(a,b)
 local ax,ay,az=a[1],a[2],a[3]
 local bx,by,bz=b[1],b[2],b[3]
 return {ay*bz-az*by,az*bx-ax*bz,ax*by-ay*bx}
end
function v_clone(v)
 return {v[1],v[2],v[3]}
end
function v_scale(v,scale)
 v[1]*=scale
 v[2]*=scale
 v[3]*=scale
end
function v_add(v,dv,scale)
 local s=scale or 1
 v[1]+=s*dv[1]
 v[2]+=s*dv[2]
 v[3]+=s*dv[3]
end
function v_len(v)
 local x,y,z=v[1],v[2],v[3]
 local d=max(max(abs(x),abs(y)),abs(z))
 x/=d
 y/=d
 z/=d
 return d*(x*x+y*y+z*z)^0.5
end
function v_normz(v)
 local d=v_len(v)
 v[1]/=d
 v[2]/=d
 v[3]/=d
end
function v_dot(a,b)
 return a[1]*b[1]+a[2]*b[2]+a[3]*b[3]
end
-->8
--triplefox with ciura's sequence
--https://www.lexaloffle.com/bbs/?tid=2477
local shell_gaps={701,301,132,57,23,10,4,1} 
function shellsort(a)
 for gap in all(shell_gaps) do
  if gap<=#a then
   for i=gap,#a do
    local t=a[i]
    local j=i
    while j>gap and
       a[j-gap].key>t.key do 
     a[j]=a[j-gap]
     j-=gap
    end
    a[j]=t
   end
  end
 end
end
__gfx__
60006000606060606060606060606060666066606666666666666666666666660000000000000000000000000000000000000000000000000000000000000000
00000000000000000600060006060606060606060606060666066606666666660000000000000000000000000000000000000000000000000000000000000000
00000060006060606060606060606060606060666066666666666666666666660000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000600060606060606060606060606060666066666660000000000000000000000000000000000000000000000000000000000000000
60606060606060606660666066666666666666666666666660006000606060600000000000000000000000000000000000000000000000000000000000000000
06000600060606060606060606060606660666066666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060606060606060606660666666666666666666666600000060006060600000000000000000000000000000000000000000000000000000000000000000
00000006000606060606060606060606060606660666666600000000f94510000000000000000000000000000000000000000000000000000000000000000000
66606660666666666666666666666666600060006060606060606060606060600000000000000000000000000000000000000000000000000000000000000000
06060606060606066606660666666666000000000000000006000600060606060000000000000000000000000000000000000000000000000000000000000000
60606066606666666666666666666666000000600060606060606060606060600000000000000000000000000000000000000000000000000000000000000000
06060606060606060606066606666666000000000000000000000006000606060000000000000000000000000000000000000000000000000000000000000000
66666666666666666000600060606060606060606060606066606660666666660000000000000000000000000000000000000000000000000000000000000000
66066606666666660000000000000000060006000606060606060606060606060000000000000000000000000000000000000000000000000000000000000000
66666666666666660000006000606060606060606060606060606066606666660000000000000000000000000000000000000000000000000000000000000000
06060666066666660000000000000000000000060006060606060606060606060000000000000000000000000000000000000000000000000000000000000000
__label__
77744444777477747774777454547774777454545454545454545454545454545454545455545554545454545555555555555555555555555555555555555555
74744444447444747474447444444474747444444544454445444544454545454545454545454545454545454545454545454545554555455545554555555555
74744444777477747474777444544474777454545454545454545454545454545454545454545454545554555455545555555555555555555555555555555555
74744444744474447474744444444474447444444444444444454445444544454545454545454545454545454545454545454545454545454555455555555555
77744744777477747774777454545474547454545454545454545454545454545454545455545554545454545555555555555555555555555555555555555555
44444444444444444444444444444444444444444544454445444544454545454545454545454545454545454545454545454545554555455545554555555555
44444444444444444454445444544454545454545454545454545454545454545454545454545454545554555455545555555555555555555555555555555555
44444444444444444444444444444444444444444444444444454445444544454545454545454545454545454545454545454545454545454555455555555555
00000000000044444444444444444454545555555555555555555444544454445444544455555555555555555555545454444444444444444400000000000000
00000000000044444444444444444445455555555555555555555444444444444444444445555555555555555555454544444444444444444400000000000000
00000000000044444444444444444454545555555555555555555444444444444444444445555555555555555555545454444444444444444400000000000000
00000000000044444444444444444445445555555555555555555444444444444444444445555555555555555555444544444444444444444400000000000000
00000000000044444444444444444454545555555555555555555444544454445444544455555555555555555555545454444444444444444400000000000000
00000000000044444444444444444445455555555555555555555444444444444444444445555555555555555555454544444444444444444400000000000000
00000000000044444444444444444454585555555555555555555444444444444444444445555555555555555555845454444444444444444400000000000000
00000000000044444444444444444445445555555555585555555844444444444444444485555555555555585555444544444444444444444400000000000000
00000000000044444444444444444454545555555555585555555488544454445444548855555555555555585555545454444444444444444400000000000000
00000000000044444444444444444445455555555555558555555444444444444444444445555555555555855555454544444444444444444400000000000000
00000000000044444444444444444454545555555555558555555444444444444444444445555555555555855555545454444444444444444400000000000000
00000000000044444444444444444445445555555555558555555444444444444444444445555555555558555555444544444444444444444400000000000000
00000000000048444444444444444454545555555555555555555444544454445444544455555555555555555555545454444444444444448400000000000000
00000000000044844444444444444445455555555555555555555444444444444444444445555555555555555555454544444444444444484400000000000000
00000000000044484444444444444454545555555555555555555444444444444444444445555555555555555555545454444444444444844400000000000000
00000000000044448444444444444445445555555555555555555444444444444444444445555555555555555555444544444444444448444400000000000000
00000000000044444844444444444458885555555555555555555448544454445444548455555555555555555555888454444444444484444400000000000000
00000000000044444444444444444445455555555555555555555444884444444444884445555555555555555555454544444444444444444400000000000000
00000000000044444444444444444454545555555555555555555444448844444488444445555555555555555555545454444444444444444400000000000000
00000000000044444444444444444445445555555555555555555444444444444444444445555555555555555555444544444444444444444400000000000000
00000000000044444444444444444454545555855555555555555444544454445444544455555555855555555555545454444444444444444400000000000000
00000000000044444444444444444445455555585555555555555444444444444444444445555555855555555555454544444444444444444400000000000000
00000000000044444444444444444454545555585555555555555444444444444444444445555558555555555555545454444444444444444400000000000000
00000000000044444444444444444445445555558555555555555444444444444444444445555558555555555555444544444444444444444400000000000000
00000000000044444444444444444454545555555555555555555444544454445444544455555555555555555555545454444444444444444400000000000000
00000000000044444444444444444445455555555555555555555444444444444444444445555555555555555555454544444444444444444400000000000000
00000000000044444444444444444454545555555555555555555444444444444444444445555555555555555555545454444444444444444400000000000000
00000000000044444444444444444445445555555555555555555444444444444444444445555555555555555555444544444444444444444400000000000000
00000000000044444444444444444454545555555555555555555444544454445444544455555555555555555555545454444444444444444400000000000000
00000000000044444444444444444445455555555555555555555444444444444444444445555555555555555555454544444444444444444400000000000000
00000000000044444444444444444454545555555555555555555444444444444444444445555555555555555555545454444444444444444400000000000000
00000000000444484444444444444445445555555555555555555444444444484444444445555555555555555555444544844444444444444440000000000000
00000000000444448444444444444444545555555555555555555444544444444444544455555555555555555555545448444444444444444440000000000000
00000000004444448444444444444444455555555555555555555444444444444444444445555555555555555555444444444444444444444444000000000000
00000000004444444844444444444444445555555555555555555444444444444444444445555555555555555555444444444444444444444444000000000000
00000000044444444484444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444400000000000
00000000044444444444444444444444444444444444444444444444444444444444444444844444444444444444444444444444444444444444400000000000
00000000444444444444444444444444444444444444444444444444444444444444444444844444444444444444444444444444444444444444440000000000
00000000444444444444444444444444444444444444444444444444444444444444444448444444444444444444444444444444444444444444440000000000
00000000444444444444444884444444444444444444444444444444444444444444444444444444444444444444444444444444444444488444440000000000
00000000444444444444444448848884444444444444444444484444444444444444444444444444444444444448888888444444444488844444440000000000
00000000444444444444444444444444444444444444444444448444444444444444444444444444444444444444444444444444444444444444440000000000
00000000444448844444444444888884444444444444444444444444444444444444444444444444444444444444488888884884444444444444440000000000
00000000444444488844444444444444444444444444444444444444444444444444444444444444444444444444444444488444444444444444440000000000
00000000444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444440000000000
00000000444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444440000000000
00000000444444444444444444444444444454545454545454545454545454545454545484545454545454545444444444444444444444444444440000000000
00000000000000454445484544454445444544454445444544458445484544454445444584454445444544454445484544454445444544450000000000000000
00000000000000000000585454545454545854545454545454548454585454545454548484545454545454545454585454845454540000000000000000000000
000000000000000000005855555555555558555555555555ffff8ffff8ffffffffffff8f8fffff55555555555555585555855555550000000000000000000000
000000000000000000005855555555555558555555555555ffff8ffff8fffffff8ffff8f8fffff55555555555555585555855555550000000000000000000000
000000000000000000005855555555555558555555555555ffff8ffff8fffffff8ffff8f8fffff55555555555555585555855555550000000000000000000000
000000000000000000005855555555555558555555555555ffff8ffff8ffffffffffff8f8fffff55555555555555585555855555550000000000000000000000
000000000000000000005555555555555558555555555555fffffffff88fffffffffff8fffffff55555555555555555555855555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffffffffffffffffffffffffff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffffffffffffffffffffffffff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffff00000000000000ffffffff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffff00000000000000ffffffff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffff00000000000000ffffffff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffff00000000000000ffffffff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffff00000000000000ffffffff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffff00000000000000ffffffff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffff00000000000000ffffffff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffff00000000000000ffffffff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555588855555555ffffffff00000000000000ffffffff55555555555555555888855555550000000000000000000000
000000000000000000005555555555555555555555555555fff8ffff00000000000000ffff8fff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ff8fffff00000000000000fffff8ff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffff00000000000000ffffffff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffff00000000000000ffffffff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffff00000000000000ffffffff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffff00000000000000ffffffff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffff00000000000000ffffffff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffff00000000000000ffffffff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffff00000000000000ffffffff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffff00000000000000ffffffff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffff00000000000000ffffffff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffff00000000000000ffffffff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffff00000000000000ffffffff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffff00000000000000ffffffff55555555555555555555555555550000000000000000000000
000000000000000000005555555555855555555555555555fffff8ff00000000000000ff8fffff55555555855555555555555555550000000000000000000000
000000000000000000005555555588555555555555555555fffff8ff00000000000000fff8ffff55555555585555555555555555550000000000000000000000
000000000000000000005555555855555555555555555555ffff8fff00000000000000fff8ffff55555555558555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffff00000000000000ffffffff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffff00000000000000ffffffff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffff00000000000000ffffffff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffff00000000000000ffffffff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffff00000000000000ffffffff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffff00000000000000ffffffff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffff00000000000000ffffffff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffff00000000000000ffffffff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffff00000000000000ffffffff55555555555555555555555555550000000000000000000000
000000000000000000005555555555555555555555555555ffffffffffffffffffffffffffffff55555555555555555555555555550000000000000000000000
0000000000000000000055555555555555555555555555555f4f4f4f4f4f4f4f4f4f4f4f4f4f4555555555555555555555555555550000000000000000000000
0000000000000000000055555555555555555555555555555fffffffffffffffffff8ffffffff555555555555555555555555555550000000000000000000000
0000000000000000000055555555555555555555555555555f4fff4fff4fff4fff4f8f4fff4ff555555555555555555555555555550000000000000000000000
00000000000000000005444544454445444548454445444fffffffffffffffffffff8ffffffffff5444544454445444544854445444000000000000000000000
00000000000000000054545484545454545458545454545f4f4f4f4f4f4f4f4f4f4f8f4f4f4f4f44545454545484545454845454545400000000000000000000
00000000000000000545454585454545454548454545454ffffffffffffffffffffffffffffffff5454545454585454545854545454540000000000000000000
00000000000000005454545484545454545454545454545fff4fff4fff4fff4fff4fff4fff4fff44545454545484545454545454545454000000000000000000
000000000000000544454445844544454445444544888888fffffffff8ffffffffffffffffffff88888844454485444544454445444544400000000000000000
00000000000004545454545484545454545454545454544f4f4f4f4f484f4f4f4f4f4f4f4f4f4f4f545454545484545454545454545454545000000000000000
0000000000004545454545458545454545454545454545fffffffffff8ffffffffffffffffffffff454545454585454545454545454545454500000000000000
00000000000454545454545454545454545454545454544fff4fff4ff84fff4fff4fff4fff4fff4f545454545454545454545454545454545450000000000000
000000000045444544454445444544454445444544454ffffffffffffffffffffffffffffffffffff44544454445444544454445444544454445000000000000
000000000454545454545454545454545454545454545f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f445454545454545454545454545454545454500000000000
000000004444444444444444444444444444444444444ffffffffffffffffffffffffffffffffffff44444444444444444444444444444444444440000000000
000000004444444444444444444444444444444444444f4fff4fff4fff4fff4fff4fff4fff4fff4ff44444444444444444444444444444444444440000000000
000000004444444444448444444444444444444444444ffffffffffffffffffffffffffffffffffff44444444444484444444444444444444444440000000000
000000004444444444484444444444448444444444444f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4444444444448444444444484444444444440000000000
00000000444444444484444444444444844444444444ffffffffffffffffffffffffffffffffffffff4444444444448444444444448444444444440000000000
00000000444444444484444444444448444444444444ff4fff4fff4fff4fff4fff4fff4fff4fff4fff4444444444444844444444448444444444440000000000
00000000000000000800000000000008000000000000000000000000000000000000000000000000000000000000000800000000000800000000000000000000
00000000000000008000000000000080000000000000000000000000000000000000000000000000000000000000000080000000000080000000000000000000
00000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000
00000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

